<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability= "blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item3_com_store_name"
                    android:layout_width="100dp"
                    android:layout_height="41dp"
                    android:text="蘆洲店"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"

                    android:text="商品項目：" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_color"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item3_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="商品名稱：" />

                    <TextView
                        android:id="@+id/item3_com_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="商品金額：" />

                    <TextView
                        android:id="@+id/item3_com_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="商品數量：" />

                    <TextView
                        android:id="@+id/item3_com_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="商品說明：" />

                    <TextView
                        android:id="@+id/item3_com_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="購買數量：" />

                    <EditText
                        android:id="@+id/ed_buy_amount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/item3_com_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:backgroundTint="@color/colorAccent"
                            android:focusable="false"
                            android:text="確認購買" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>