<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_store_name"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_store_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顯示地圖標記"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/dialog_Catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品目錄管理"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/dialog_Buy_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品下單管理"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/dialog_sales_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歷史銷售紀錄"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消商店編輯"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>